{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"node server.js"
  },
  "author": "tut",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
